# bu-admin-server-vmitsek

./: README.md  pom.xml
src/main/java/com/example/buadminservervmitsek/: BuAdminServerVmitsekApplication.java
src/main/resources/: application.properties
src/test/java/com/example/buadminservervmitsek/: BuAdminServerVmitsekApplicationTests.java
